
@import "../node_modules/bootstrap/scss/bootstrap";

$border-radius:               .25rem;
$border-radius-sm:            .2rem;
$border-radius-lg:            .3rem;
$secondary:     #8a8a8a;


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: green;
}

a {
    text-decoration: none;
    color:black;
}
img {
    width: 100%;
}

:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
}
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--fuenteParrafos);
    line-height: 2;
    background-image: linear-gradient(to left, rgb(241, 235, 235), grey );
}

.carousel {
    grid-area: carousel;
}
.header {
    grid-area: header;
}
.gridHeader {
    display: grid;
    grid-template-areas: "header carousel";
    grid-template-columns: 4.5rem auto;

    grid-area: gridHeader;
}
.nav-link {
    color: white;
}

.noticia1{ 
    img {
    height: 50%;
  }
}
footer{
    background-color: rgb(29, 24, 24);
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        
        p {
        color: #f4f4f4;}
        a {
        color: whitesmoke;
        }
    }
}
@media (min-width: 768px) {
    .contenedorNoticias {
      text-align: center;
      img {
        width: 100% ;
        height: 20rem;
        padding: 0 1rem;
      }
    }
}

.contenedorNoticias img {
    width: auto;
    height: 15rem;
}

@media (min-width: 768px) { 
    .fotosGaleria {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }
    footer {
        margin-top: 11rem;
    }
  }
  @media (min-width: 1024px) { 
    .fotosGaleria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        row-gap: 1rem;
    } 
    footer {
        margin-top: 11rem;
    }
  }

  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
	bottom: 3rem;
	z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
	height: 32rem;
  }
  .carousel-item > img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 32rem;
  }

  header ul li:hover {
    background-color: #ca1e1e;
  }

  .noticias {
      grid-area: noticias;
  }
  .fixture {
      grid-area: fixture;
  }
  .footer {
      grid-area: footer;
  }

  @media (max-width: 720px) {
      .noticias {
        padding-left: 4.5rem;
            img {
                width: 10rem;
            }}
      .fixture {
        padding-left: 4.5rem;
        margin-top: 1rem;}
        .cajafixt {
            margin-left: 0;
            padding: 0;
        }
      
    .sponsors {
        margin-bottom: 1rem 0;
        img {
        size: 80%;
    }}
  }
  //contacto//
@media (max-width: 767px){
      .contacto { padding-left: 4.2rem;}
  }
  //galeria//
@media (min-width: 768px){
.footerGaleria {
    margin-top: 20rem;

}}
@media (max-width: 768px) {
    .galeria {
        padding-left: 4.1rem;
    }
    .footerGaleria {
        padding-top: 2rem;
    }
}
.news {
    padding-left: 4.2rem;
    img {
        width: 70%;
        height: 50%;
    }
}
.club {
    padding-left: 4.2rem;
}
@media (max-width: 576px) {
    .equipo {
        padding-left: 4.2rem;
    }
}